{
  "name": "a-soul",
  "version": "1.0.0",
  "description": "Extract data from services and push updates to Telegram or other platforms",
  "main": "index.js",
  "author": "Tunghsiao Liu",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspace @a-soul/core test",
    "build": "yarn workspace @a-soul/core build",
    "start": "npx @a-soul/core run -c config.js",
    "release": "yarn lerna publish",
    "extractor-douyin:release": "yarn workspace @a-soul/extractor-douyin release",
    "extractor-tiktok:release": "yarn workspace @a-soul/extractor-tiktok release"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
