{
  "name": "a-soul",
  "description": "Full-featured social media monitor that extracts data from variety of services and pushes updates to Telegram or other platforms",
  "main": "index.js",
  "author": "Tunghsiao Liu",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npx @a-soul/core run -c config.js",
    "release": "yarn lerna publish",
    "core": "yarn workspace @a-soul/core",
    "extractor-douyin": "yarn workspace @a-soul/extractor-douyin",
    "extractor-tiktok": "yarn workspace @a-soul/extractor-tiktok",
    "sender-go-qchttp": "yarn workspace @a-soul/sender-go-qchttp",
    "sender-telegram": "yarn workspace @a-soul/sender-telegram"
  },
  "devDependencies": {
    "lerna": "^5.0.0"
  }
}
